encryptionsalt: v1:2BXNqHfkzuA=:v1:t8/MIyzaDJRszWp8:ndTBvnMAnxxce0AYHv8kZDytzcoB4Q==
config:
  gather-by-hunter-web:env: dev
  gather-by-hunter-web:domain: gatherbyhunter.com
  gather-by-hunter-web:subdomain: dev
  gather-by-hunter-web:networkHostedZoneId: Z0234328RYQKDTUN3BJJ
  gather-by-hunter-web:networkRoleArn: arn:aws:iam::646392674136:role/gatherbyhunter-network-cross-account-role-7419d26
